# JUnit4---XmlUnit---Spring---Velocity

./: README  pom.xml
src/test/java/learning/: XmlUnitTest.java  XmlVelocityTest.java
src/test/java/service/: GreetingService.java  GreetingServiceTest.java
src/test/resources/: greeter.vm.xml  test-context.xml
